def abs(a, b):
    if a > b:
        return a - b
    else:
        return b - a

# if __name__ == "__main__":
#     a = -15
#     b = 77
#     print("|{0} - {1}| = {2}".format(a, b, abs(a, b)))

    a = -15
    b = 77
    print("|{0} - {1}| = {2}".format(a, b, abs(a, b)))

#  if __name__ == "__main__": 이라는 부분을 사용하는 이유는?
#     1. 해당 코드를 직접 실행하지 않고 다른 코드에서 임포트해서 사용하는 경우, main() 안의
#     코드를 실행할 필요는 없으나 함수나 클래스 정의 등만을 사용하고 싶은 경우가 있다.
#     이런 경우에 if __name__(중략) 과 같은 코드가 있으면 코드 수정 없이 그대로 사용할 수 있기 때문이다.

#     2. 해당 파이썬 코드에서 main() 함수가 어디인지 알 수 있으므로 더 가독성이 좋고 구조적이기 때문이다.